absl-py==0.11.0 
adversarial-robustness-toolbox==1.5.1 
anyio==2.1.0 
anytree==2.8.0 
appdirs==1.4.4 
argon2-cffi==20.1.0 
ase==3.21.1 
astunparse==1.6.3 
async-generator==1.10 
atomicwrites==1.4.0 
attrs==20.3.0 
Babel==2.9.0 
backcall==0.2.0 
bayesian-optimization==1.2.0 
beautifulsoup4==4.9.3 
bleach==3.3.0 
blis==0.7.4 
bokeh==2.2.3 
boto3==1.17.5 
botocore==1.20.5 
cachetools==4.2.1 
catalogue==2.0.1 
certifi==2020.12.5 
cffi 
chardet==4.0.0 
click==7.1.2 
cma==3.0.3 
colorama==0.4.4 
colormath==3.0.0 
coverage==5.4 
cycler==0.10.0 
cymem==2.0.5 
dataclasses==0.6 
decorator==4.4.2 
defusedxml==0.6.0 
distlib==0.3.1 
docutils==0.16 
eli5==0.11.0 
entrypoints==0.3 
et-xmlfile==1.1.0 
ete3==3.1.2 
fastcore==1.3.19 
fastprogress==1.0.0 
ffmpeg-python==0.2.0 
filelock==3.0.12 
flatbuffers==1.12 
future==0.18.2 
gast==0.3.3 
genty==1.3.2 
google-auth==1.25.0 
google-auth-oauthlib==0.4.2 
google-pasta==0.2.0 
googledrivedownloader==0.4 
graphviz==0.16 
grpcio==1.32.0 
h5py==2.10.0 
idna==2.10 
imageio==2.9.0 
imutils==0.5.4 
iniconfig==1.1.1 
ipykernel==5.4.3 
ipython==7.20.0 
ipython-genutils==0.2.0 
ipywidgets==7.6.3 
isodate==0.6.0 
jedi==0.18.0 
Jinja2==2.11.3 
jmespath==0.10.0 
joblib==1.0.1 
johnnydep==1.7 
json5==0.9.5 
jsonschema==3.2.0 
jupyter==1.0.0 
jupyter-client==6.1.11 
jupyter-console==6.2.0 
jupyter-core==4.7.1 
jupyter-server==1.3.0 
jupyterlab==3.0.7 
jupyterlab-pygments==0.1.2 
jupyterlab-server==2.2.1 
jupyterlab-widgets==1.0.0 
Keras==2.4.3 
Keras-Preprocessing==1.1.2 
kiwisolver
llvmlite==0.35.0 
Markdown==3.3.3 
MarkupSafe==1.1.1 
matplotlib==3.3.4 
mistune==0.8.4 
mne
more-itertools==8.7.0 
murmurhash==1.0.5 
mypy==0.800 
mypy-extensions==0.4.3 
nbclassic==0.2.6 
nbclient==0.5.2 
nbconvert==6.0.7 
nbformat==5.1.2 
nest-asyncio==1.5.1 
networkx==2.5 
neurokit2==0.1.0 
nevergrad==0.4.3 
nltk==3.5 
nose==1.3.7 
nose-timer==1.0.0 
notebook==6.2.0 
numba
numexpr==2.7.2 
numpy
nvidia-ml-py3==7.352.0 
oauthlib==3.1.0 
# opencv-contrib-python==4.5.1.48 
openpyxl==3.0.7 
opt-einsum==3.3.0 
oyaml==1.0 
packaging==20.9 
pandas==1.2.2 
pandocfilters==1.4.3 
parso==0.8.1 
pathy==0.3.5 
patsy==0.5.1 
pickleshare==0.7.5 
Pillow==8.1.0  
pkginfo==1.7.0 
pluggy==0.13.1 
preshed==3.0.5 
prometheus-client==0.9.0 
prompt-toolkit==3.0.16 
protobuf==3.14.0 
py==1.10.0 
pyasn1==0.4.8 
pyasn1-modules==0.2.8 
pycairo==1.20.0 
pycparser==2.20 
pydantic==1.7.3 
pydub==0.24.1 
Pygments==2.8.0 
pyodbc==4.0.31 
pyparsing==2.4.7 
# PyQt5==5.15.2 
# PyQt5-sip==12.8.1 
# pyqtgraph==0.11.1 
pyrsistent==0.17.3 
pytest==6.2.2 
pytest-mock==3.5.1 
pytest-runner==5.3.0 
python-dateutil==2.8.1 
python-igraph==0.8.3 
python-louvain==0.15 
python-math==0.0.1 
pytz==2021.1 
PyWavelets==1.1.1 
pywin32==300 
pywinpty==0.5.7 
PyYAML==5.4.1 
pyzmq
qtconsole==5.0.2 
QtPy==1.9.0 
rdflib==5.0.0 
regex==2020.11.13 
requests==2.25.1 
requests-oauthlib==1.3.0 
resampy==0.2.2 
rsa==4.7 
s3transfer==0.3.4 
scikit-image==0.18.1 
scikit-learn==0.23.2 
scipy==1.6.0 
seaborn==0.11.1 
Send2Trash==1.5.0 
setuptools==53.0.0 
six==1.15.0 
sklearn==0.0 
smart-open==2.2.1 
sniffio==1.2.0 
soupsieve==2.2 
spacy==3.0.1 
spacy-legacy==3.0.1 
srsly==2.4.0 
statistics==1.0.3.5 
statsmodels==0.12.2 
structlog==20.2.0 
tabulate==0.8.7 
tensorboard==2.4.1 
tensorboard-plugin-wit==1.8.0 
tensorflow==2.4.1 
tensorflow-estimator==2.4.0 
termcolor==1.1.0 
terminado==0.9.2 
testpath==0.4.4 
texttable==1.6.3 
Theano==1.0.5 
thinc==8.0.1 
threadpoolctl==2.1.0 
tifffile==2021.2.1 
toml==0.10.2 
torch==1.7.0+
torch-cluster==1.5.8 
torch-scatter==2.0.5 
torchaudio==0.7.0 
torchvision==0.2.2.post3 
tornado==6.1 
tqdm==4.56.1 
traitlets==5.0.5 
typed-ast==1.4.2 
typer==0.3.2 
typing-extensions==3.7.4.3 
urllib3==1.26.3 
virtualenv==20.4.2 
wasabi==0.8.2 
wcwidth==0.2.5 
webencodings==0.5.1 
Werkzeug==1.0.1 
wheel==0.36.2 
widgetsnbextension==3.5.1 
wimpy==0.6 
wrapt==1.12.1 
xlrd==2.0.1 
xlwt==1.3.0 
z3-solver==4.8.10.0
